<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #259285d1;
            color: white;
            text-align: center;
            font-family: Roboto;
            font-weight: 100;
            font-size: 1rem;
        }
        
        footer>div>a {
            color: black;
            font-size: 1.25rem;
        }
        
        footer {
            text-align: center;
        }
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        html,
        body {
            height: 100vh;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1c9e92e3;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 5vw;
        }
        
        .sidenav a,
        .dropdown-btn {
            padding: 1vw 2vw .5vw 5vw;
            text-decoration: none;
            font-size: 1.9vw;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            background-color: #34a89e;
            cursor: pointer;
            border: none;
            opacity: .80
        }
        
        .carousel-item {
            display: none;
            position: relative;
            transition(.1s ease-in-out left);
        }
        
        .sidenav a:hover {
            color: #FFFF00;
        }
        
        .dropdown-btn:hover {
            color: #FFFF00;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 6vw;
            font-size: 4vw;
            margin-left: 13vw;
        }
        /*  #main {
            transition: margin-left .5s;
            padding: 16px;
        }*/
        /*.active {
        background-color: green;
        color: white;
      }
      */
        
        .dropdown-container {
            display: none;
            background-color: #fffff;
            padding-left: 2vw;
        }
        /* Optional: Style the caret down icon */
        
        .fa-caret-down {
            float: right;
            padding-right: 2vw;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        hr {
            border: 1px solid#34a89e;
        }
        
        iframe {
            float: right;
            height: 50%;
            width: 50%;
        }
        
        .btn-primary {
            float: right;
        }
        
        header>h5 {
            padding: 2px;
            text-decoration: underline;
            text-decoration-color: #34a89e;
            font-size: 35px;
        }
        
        details>summary {
            width: 75px;
            background: #007bff;
            padding: .5rem .75rem;
            border-radius: .25rem;
            border-color: #007bff;
            color: white;
        }
        
        .p {
            width: 130px;
            background: #007bff;
            padding: .5rem .75rem;
            border-radius: .25rem;
            border-color: #007bff;
            color: white;
            float: right;
        }
    </style>
</head>

<body>
    <!--sidenav-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a
      >
      <a href="index.html">Home</a>
        <button class="dropdown-btn">
        Meal&nbsp;&nbsp;
        <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-container">
            <a href="BengaliNon-VegetarianRecipes.html"><small>Bengali Non-Vegetarian Recipes</small></a>
            <a href="BengaliVegetarianRecipes.html"><small>Bengali Vegetarian Recipes</small></a>
            <a href="ChineseRecipes.html"><small>Chinese Recipes</small></a>
            <a href="IndonesianRecipe.html"><small>Indonesian Recipes</small></a>
        </div>
        <button class="dropdown-btn">
          Snacks&nbsp;&nbsp;
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#chocpiz"><small>Chocolate pizza</small></a>
            <a href="#texas"><small>Texas BBQ Chicken Pizza</small></a>
            <a href="#bun"><small>Burger Bun(Basic Bun) </small></a>
            <a href="#burger"><small>Classic Burger</small></a>
            <a href="#gourmet"><small>Gourmet Burger</small></a>
            <a href="#wsp"><small>White Sauce Pasta with Vegetables</small></a>
            <a href="#rsp"><small>Red Sauce Pasta</small></a>
            <a href="#shawrma"><small>Chicken Shawrma</small></a>
            <a href="#sandwich"><small>Chicken Sandwich</small></a>
            <a href="#nachos"><small>Nachos</small></a>
            <a href="#bbq"><small>BBQ Chicken Wings</small></a>
            <a href="#chicken"><small>Chicken Fry</small></a>
            <a href="#french"><small>French Fries</small></a>
            <a href="#wedges"><small>Potato Wedges</small></a>
            <a href="#momos"><small>Chicken Momos</small></a>
            <a href="#fuchka"><small>Phuchka</small></a>
            <a href="#chotpoti"><small>Chotpoti</small></a>

        </div>
        <a href="Dessert.html">Dessert</a>
        <a href="drinks.html">Drinks</a>
    </div>
    <div id="main">
        <span id="side-nav-open" style="font-size: 3vw; cursor: pointer;background-color: white;color:black;position:fixed;width:100%;top:0" onclick="openNav()">&#9776;<strong class="font-weight-bold" >Culinary & Cuisine</strong> </span
      >
      <script>
        function openNav() {
          document.getElementById("side-nav-open").style.display = "none";
          document.getElementById("mySidenav").style.width = "25%";
          document.getElementById("main").style.marginLeft = "25%";
        }
        function closeNav() {
          document.getElementById("side-nav-open").style.display = "block";
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function () {
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
      </script><!--Ending Sidenav-->
      
<!--alert and marquee-->
<br>
<br>
<br>
<br>


       <div class="container">
        <div class="alert alert-info alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> Recipe details are directly from our kitchen or from our Moms&apos; recipe notes. 
            Cooking videos provided here are from internet. That&apos;s why, they can vary a little bit. 
            We apologize! You can try any of them or customize your dish in your own way. Good luck!!
          </div>
     <marquee class="display-2 font-weight-bold"> Snacks!!!</marquee>
     
  <div id="chocpiz">
     <div class="img1" style="text-align:center;">
        <img src="img/chocpiz.jpg" alt="Chocolate Pizza" class="img-thumbnail" style="width:981px;height:50%"/>
     </div>
     <hr>

     <!--Summary-->
     
      <details><summary>About</summary>Chocolate pizza combines chocolate and pizza, two popular ingredients among school-aged children. The confluence of pizza and chocolate developed in parallel in several Western countries and has become a dessert purveyed in franchise and chain restaurants.
        Chocolate pizza is also known as a Valentine&apos;s Day,Easter and Christmas holiday treat</details>
    

        <!--ending toast-->
      




<!--RECIPE-->
<br>
     
      <header><h1><strong>I</strong><small>ngredients</small></h1><hr>
        <br><h5><strong>For pizza toppings</strong></h5></header>
      <br>
      <ul>
      <li>2 teaspoons butter, melted</li>
      <li>2 tablespoons cocoa powder</li>
      <li>1/4 cup chocolate-hazelnut spread (recommended: Nutella)/melted Dark chocolate</li>
      <li>1/2 cup semisweet chocolate chips</li>
      <li>4 tablespoons white chocolate chips</li>
      <li>2 tablespoons chopped hazelnuts, toasted</li>
      </ul>
      <header>
      <h5><strong>For pizza Dough</strong></h5></header>
      <br>
      <ul>
      <li>3/4 cup all purpose flour</li>
      <li>2 spoon yeast</li>
      <li>Salt on taste</li>
      <li>2 spoon oil</li>
      </ul>
      <br>
      <header><h1><strong>D</strong><small>irection</small></h1><hr>
        <br><h5><strong>Processing of Pizza Dough</strong></h5></header>
      <div>
      
        
          <details><summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/kfsslL8tx4M"></iframe></details>
        
     
      <strong style="font-size:20px"> Step 1:</strong>Mix warm water and yeast in a small bowl to blend. Then wait for 10 minutes for activated yeast .<br>
      <strong style="font-size:20px">Step 2:</strong>Mix the flour and salt in another bowl , add the yeast mixture  and also oil. Blend just until the dough forms. Turn the dough out onto lightly floured surface and knead until smooth, about 1 minute. Transfer the dough to a large oiled bowl and turn the dough to coat with the oil. Cover the bowl with plastic wrap and set aside in a warm draft-free area until the dough doubles in volume, about 1 hour<br>
      <strong style="font-size:20px">Step 3:</strong>Punch the down dough and form into ball. The dough can be used immediately or stored airtight in the refrigerator for 1 day.<br>
      <br>


      <header><h5><strong>Processing of Final Pizza</strong></h5></header>

      <strong style="font-size:20px"> Step 1:</strong>Take a rounded pizza tray about to 9-10inches.Then  brush the melted butter and spread the pizza dough as thin as you can<br>
      <strong style="font-size:20px">Step 2:</strong>Immediately spread the chocolate-hazelnut spread over the pizza then sprinkle all the chocolate chips over. Bake just 20 minutes about 200-220C to melt the chocolate and crisp the dough.Then sprinkle the hazelnut ,cut into wedges and serve.<br>
      
    </div>
      <br>
      <hr>
      <br>
    

</div>

<!-- Recipe 2-->
<div id="texas">
<div class="img-container" style="text-align:center;">
  <img src="img/texas.jpg" alt ="Texas BBQ chicken pizza" class="img-thumbnail" style="width:981px;height:50%"/>
</div>
<hr>
   <!--toast-->
   
   
      <details><summary>About</summary>Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.) which is then baked at a high temperature, traditionally in a wood-fired oven.A small pizza is sometimes called a pizzetta</details>
    

      <!--ending toast-->
    





<br>
   
    <header><h1><strong>I</strong><small>ngredients</small></h1><hr>
      <br><h5><strong>For pizza toppings</strong></h5></header>
    <br>
    <ul>
    <li>200gm chicken</li>
    <li>2 spoon lemon juice</li>
    <li>1 spoon red chili powder</li>
    <li>1 spoon black pepper</li>
    <li>sliced 6/7 pieces of  mushroom</li>
    <li>1spoon Garam masala </li>
    <li>1spoon sugar </li>
    <li>salt on taste </li>
    <li>4 spoon bbq sauce</li>
    <li>3/4 spoon pizza sauce</li>
    <li>1/2 cup of cheese</li>
    <li>1/4 cup green/red capsicum</li>
    <li>1spoon sweet corn</li>
    <li>1spoon oregano</li>
    <li>About 1 pound of dough(the dough recipe is attached previous recipe without using cocoa powder)</li>

    </ul>
    <br>
    <header><h1><strong>D</strong><small>irection</small></h1><hr>
      <br><h5><strong>Processing of Pizza Toppings</strong></h5></header>
    <div>
      
        <details><summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/QJxsmoIEllQ"></iframe></details>
     
    
    <strong style="font-size:20px"> Step 1:</strong>With all the spices and BBQ sauce marinate the chicken for 20 minutes. Then fry with a small amount of oil. With some black pepper also fry the sliced mushroom<br>
    <br>


    <header><h5><strong>Processing of Final Pizza</strong></h5></header>

    <strong style="font-size:20px"> Step 1:</strong>Take a rounded pizza tray about to 9-10inches.Then  brush the melted butter and spread the pizza dough as thin as you can<br>
    <strong style="font-size:20px">Step 2:</strong>Spread the pizza sauce over the pizza and sprinkle with capsicum  and place your desired toppings on the pizza.And at last add the load of cheese how much you want and also sprinkle some oregano <br>
    <strong style="font-size:20px">Step 3:</strong>With zigzag design pour the bbq sauce on the top of pizza.Then bake just 20 minutes about  200-220C to crisp the dough and melt the cheese. Cut into wedges and serve.<br>
    </div>
    <br>
      <hr>
      <br>
  


      </div>
    <!--Recipe 3-->
    <div id="bun">
    <div class="img-container" style="text-align:center;">
      <img src="img/bun.jpg"alt ="BUN" class="img-thumbnail" style="width:981px;height:10%"/>
    </div>
    <hr>
       <!--toast-->
       
          <details><summary>About</summary> A bun is a small, sometimes sweet, bread, or bread roll. Though they come in many shapes and sizes, they are most commonly hand-sized or smaller, with a round top and flat bottom.<a href="https://en.wikipedia.org/wiki/List_of_buns">Tap here</a> to see the <b>list</b> of buns</details>
        
    
          <!--ending toast-->
    <br>
       
        <header><h1><strong>I</strong><small>ngredients</small></h1>
         </header>
         <hr>
        <br>
        <ul>
        <li>2 Cup all purpose flour</li>
        <li>1 cup milk</li>
        <li>1.5 spoon yeast</li>
        <li>2 Spoon sugar</li>
        <li>1 Egg</li>
        <li>3 spoon butter/oil</li>
        <li>1 spoon whitw sesame</li>
        <li>salt on taste </li>
        
        </ul>
        <br>
        <header><h1><strong>D</strong><small>irection</small></h1>
        </header>
        <hr>
        
        <div>
            <details><summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/p5PLgSyRhfQ"></iframe></details>
          
    
        
    
        <strong style="font-size:20px"> Step 1:</strong>Mix the warm milk,yeast and yeast in a small bowl.Then keep it aside about 10 minutes  for activating the yeast.<br>
        <strong style="font-size:20px">Step 2:</strong>Then in a bowl take the flour,yeast mixture,salt ,oil/butter and the egg.Knead the mixture about to 10 minutes .  Transfer the dough to a large oiled bowl and turn the dough to coat with the oil. Cover the bowl with plastic wrap and set aside in a warm draft-free area until the dough doubles in volume, about 1 hour <br>
        <strong style="font-size:20px">Step 3:</strong>.After 2x volume divided the dough into 4 small pieces and shape them round .And keep this rounded dough on top of the oil brushed tray.Keep it aside covering a towal about to 40 minutes<br>
        <strong style="font-size:20px">Step 4:</strong>.Then brush the egg/milk on top of the every dough and sprinkle white sesame .Bake them 20 minutes within 200-220C.<br>
        </div>

        <br>
      <hr>
      <br>
      </div>
      
<!--Recipe 4-->
<div id="burger">
<div class="img-container" style="text-align:center;">
  <img src="img/burger.jpg" alt="Classic Burger"  class="img-thumbnail" style="width:981px;height:50%"/>
</div>
<hr>
   <!--toast-->
   
      <details><summary>About</summary>A hamburger (also burger for short) is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chiles; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger topped with cheese is called a cheeseburger.</details>
    

      <!--ending toast-->

<br>
   
    <header><h1><strong>I</strong><small>ngredients</small></h1></header>
    <hr>
    <br>
    <ul>
    <li>1/4 pounds ground beef chuck/500 gm minched chicken</li>
    <li>freshly ground pepper</li>
    <li>Oil, for grill grate and brushing buns, optional</li>
    <li>4 sesame seed buns, split</li>
    <li>4 lettuce</li>
    <li>4 slices of cedder cheese</li>
    <li>4 tomato slices</li>
    <li>4 red onion slices</li>
    <li>Mustard, for serving</li>
    <li>Pickles, for serving</li>
    </ul>
    <br>
    <header><h1><strong>D</strong><small>irection</small></h1></header><hr>
    
    <div>
        <details><summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/JqjWaQyKriI"></iframe></details>
      
    
    <strong style="font-size:20px"> Step 1:</strong>Preheat a grill with a medium-high heat for direct heat cooking.<br>
    
    <strong style="font-size:20px">Step 2:</strong> Break the beef/chicken up in a large bowl and season with 1/2 teaspoons salt and 3/4 teaspoon pepper. Gently mix just to combine, then form into 4 (4 1/2-inch) patties, making a slight indentation in the center of each patty.<br>
    <strong style="font-size:20px">Step 3:</strong>Brush the grill grate with oil. Evenly space the burgers on the grill and cook, turning once, until grill marks appear, 4 to 6 minutes total for medium. (Resist the urge to press down on the burger with a spatula as they cook.) Remove burgers from grill and let rest 1 to 2 minutes.<br>
    <strong style="font-size:20px">Step 4:</strong>. Brush cut side of buns lightly with oil and grill cut-side down until light golden brown, if desired. Put a burger on the bottom of each bun and top with lettuce, tomato, onion, ketchup, mustard, pickles and bun top.And also with a slice of cedder cheese<br>
    </div>
    <br>
    <hr>
    <br>
  </div>
    <!-- Recipe 5-->
    <div id="gourmet">
<div class="img-container" style="text-align:center;">
  <img src="img/gourmet.jpg" alt="Goumet Burger" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>

<br>

  <header>
      <h1><strong>I</strong><small>ngredients</small></h1>
  </header>
  <hr>
  <br>
  <ul>
      <li>1kg fatty minced beef</li>
      <li>1 onion, grated</li>
      <li>4 sprigs of thyme, finely chopped</li>
      <li>1/2 cup parsley, finely chopped</li>
      <li>1 egg, lightly beaten</li>
      <li>1/2 cup fresh bread crumbs</li>
      <li>2 tablespoons tomato sauce </li>
      <li>1 tablespoons Worcestershire sauce</li>
      <li>Salt and pepper</li>
      <li>6 baby lettuce leaves</li>
      <li>1 tomato</li>
      <li>6 slices good quality cheddar</li>
      <li>5 tbsp whole egg mayonnaise</li>
      <li>5 tbsp tomato sauce</li>
      <li>6 rashers of Hala beef bacon (optional), fried</li>
      <li>6 Burger Buns</li>

  </ul>
  <br>
  <header>
      <h1><strong>D</strong><small>irection</small></h1></header>
      <hr>
      <br>
  
  <div>
      
      <strong style="font-size:20px"> Step 1:</strong>Combine the beef with the grated onion, herbs, egg, bread crumbs, tomato sauce and Wostorshire. Season well with salt and pepper. Mix well with your hands and knead until thoroughly combined. Separate the meat into six and roll into balls.<br>
      <strong style="font-size:20px">Step 2:</strong>To cook, heat the pan (or barbeque) to medium heat.  Add a little oil and add the meat. Using a fish slice press down on each patty to flatten. Cook on each side for 3-5 minutes or longer if you would like them well done.<br>
      <strong style="font-size:20px">Step 3:</strong>To assemble the burgers: toast the buns under the grill with a slice of the cheese. Add a dollop of the mayonnaise and tomato relish and the burger patty. Add the lettuce, beetroot and tomato slices and finally the fried bacon if you desire.<br>
  </div>

  <br>
  <hr>
  <br>
  </div>
  <!--Recipe 6-->
  <div id ="wsp">
<div class="img-container" style="text-align:center;">
  <img src="img/wsp.jpg" alt="White sauce pasta with vegetables"  class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->

  <details>
      <summary>About</summary>Pasta is the Italian designation or name given to a type 
      of starchy noodle or dumpling food or dish typically
       made from grain flour, commonly wheat, mixed into a paste or dough, usually with water or eggs, and formed or cut into sheets or other shapes.And this raw pasta is cooked by many process where white sauce pasta is more popular worldwide.It is usually made by cream,cheess and some sorts of vegetables.<br> <a href="https://en.wikipedia.org/wiki/Pasta#/media/File:Pasta_2006_3.jpg">Tap here</a> to see the different 
      shapes of pastas.</details>


<!--ending toast-->






<br>

  <header>
      <h1><strong>I</strong><small>ngredients</small></h1>
  </header>
  <hr>
  <br>
  <ul>
      <li>150 grams Dried Pasta Macaroni /Penne /Fusilli / Orecchiette / Rigatoni</li>
      <li>2 tablespoon Salt</li>
      <li>5 cups Water</li>
      <li>2 tablespoon Butter</li>
      <li>4-5 cloves Garlic minced</li>
      <li>1 cup Onion diced</li>
      <li>	6-7 Mushrooms halved</li>
      <li>	1 cup capsicum cubed (colored)</li>
      <li>1 teaspoon Salt</li>
      <li>1 teaspoon Pepper powder</li>
      <li>1 teaspoon oregano</li>
      <li>	2 tablespoons All Purpose Flour</li>
      <li>2 cupMilk</li>
      <li>1/2 cup Cream</li>
      <li>1 cup Mozzarella grated</li>
      <li>2 tablespoon Basil shredded</li>
  </ul>
  <br>
  <header>
      <h1><strong>D</strong><small>irection</small></h1></header>
      <hr>
  <div>
    
          <details>
              <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/oIgxLno3LnY"></iframe></details>
      
      <strong style="font-size:20px"> Step 1:</strong>In a large pot bring 5 cups water to a rolling boil, add 2 tablespoons ,small amount of oil and salt to this along with uncooked pasta. Cook according to 6-10minutes. Drain, wash with cold water and set aside.<br>
      <strong style="font-size:20px">Step 2:</strong>In another pan, add olive oil and butter and heat till the butter has melted. Add minced garlic and onions, cook for a minute or two till the onions are translucent. Add  mushrooms and the peppers. Season with salt, pepper and oregano and cook for 3-4 minutes, stirring occasionally.<br>
      <strong style="font-size:20px">Step 3:</strong>Add flour and cook stirring for a minute or two. Slowly start adding milk while stirring continuously till the sauce starts to thicken. Simmer for two minutes and add cream. Mix the cream and add the drained cooked pasta and cheese.<br>
      <strong style="font-size:20px"> Step 4:</strong>Fresh basil (if using) and stir to mix everything together. Serve immediately.<br>
      </div>
      <br>
      <hr>
      <br>
 </div>
  <!--red sauce pasta-->
  <div id ="rsp">
<div class="img-container" style="text-align:center;">
  <img src="img/rsp.jpg" alt=" Red sauce pasta" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


  

<!--ending toast-->

<br>

  <header>
      <h1><strong>I</strong><small>ngredients</small></h1>
      <hr>
    <br>
    <ul>
    <li>5-6 whole peeled tomatoes</li>
    <li>2 tablespoons extra-virgin olive oil/normal oil</li>
    <li>1/3 cup red onion, medium-diced</li>
    <li>3 cloves garlic, cut into chunks</li>
    <li>Pinch of red pepper flakes (optional)</li>
    <li>salt and freshly ground pepper</li>
    <li>2 tablespoons oregano/basil leaves</li>
    <li>150 gm penne or spaghetti, cooked until al dente</li>
    
    </ul>
    <br>
    <header><h1><strong>D</strong><small>irection</small></h1>
    </header>
    <hr>
    
    <div>
        <details><summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/EQAUlFEYack"></iframe></details>
      

    

    <strong style="font-size:20px"> Step 1:</strong>Puree the tomatoes to a smooth, creamy consistency in a food processor or with blender.<br>
    <strong style="font-size:20px">Step 2:</strong>Heat the olive oil/normal oil over medium-high heat in a large saucepan. When hot, add the onion and saute 5 to 6 minutes, or until soft. Add the garlic and cook 2 to 3 minutes, until you see the color start changing. If you&aposd like to make the sauce spicy, add the red pepper flakes.<br>
    <strong style="font-size:20px">Step 3:</strong>Add the tomatoes and season with salt and pepper to taste. Reduce the heat to medium low and simmer about 30 minutes. Strive for balance in the consistency of the sauce: It has to be fluid, but it should not look overly wet. Add the oregano and remove from the heat. Toss with just-cooked pasta.<br>
    
    </div>

    <br>
  <hr>
  <br>
  
  </div>
<!--chicken shawrma-->
<div id="shawrma">
<div class="img-container" style="text-align:center;">
  <img src="img/shawrma.png" alt="Chicken Shawrma"class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->
  <details>
      <summary>About</summary>Shawarma is a dish in Middle Eastern
       cuisine consisting of meat cut into thin slices, stacked in a cone-like shape,
        and roasted on a slowly-turning vertical rotisserie or spit. Originally made of lamb or mutton, 
        today&aposs shawarma may also be chicken, turkey, beef, or veal.</details>


<!--ending toast-->

<br>

  
      <header><h1><strong>I</strong><small>ngredients</small></h1><hr>
        <br><h5><strong>For Shawrma Wrapper</strong></h5></header>
      
    <br>
    <ul>
    <li>4 cup of all purpose Flour</li>
    <li>2 teaspoon yeast </li>
    <li>2 teaspoon oil/melted butter</li>
    <li>2 teaspoon sugar</li>
    <li>Salt on taste</li>
    <li>1cup warm water</li>
    
    
    </ul>
    <header><br><h5><strong>For Fillings</strong></h5></header>
    
    <br>
    <ul>
    <li>1/2 cup extra-virgin olive oil
      </li>
    <li>Juice of 1 lemon </li>
    <li>3 
      cloves garlic, minced
      </li>
    <li>2 tablespoon kosher salt
      </li>
    <li>1 tablespoon ground coriander
      </li>
    <li>1/2 tablespoon 
      freshly ground black pepper
      </li>
      <li>1/2 tablespoon
        ground turmeric
        </li>
        <li>1/4 tablespoon 
          ground cinnamon
          </li>
          <li>2 lb. 
            boneless skinless chicken thighs
            </li>
            <li>1 
              large onion, thinly sliced
              </li>
    
    
    </ul>
    <br>
      <header>
        <h5><strong>For Yogurt Sauce</strong></h5>
      </header>
    <br>
    <ul>
    <li>1/2 cup Greek yogurt 
      </li>
    <li>Juice of 1/2 lemon</li>
    <li>1 tablespoon. 
      extra-virgin olive oil</li>
    <li>2 cloves garlic, smashed and minced
      </li>
    <li>Salt on taste</li>
    <li>Pinch of crushed red pepper flakes</li>
    </ul>

    <br>
    
    <header><h1><strong>D</strong><small>irection</small></h1>
    
    <div>
      
    <hr>    
    <header><br><h5><strong>Processing of shawrma wrapper</strong></h5></header>
    <strong style="font-size:20px"> Step 1:</strong>At first mix warm water and yeast in a small bowl to blend. Then wait for 10 minutes for activated yeast .Mix the flour and salt in another bowl , add the yeast mixture  and also oil. Blend just until the dough forms. Turn the dough out onto lightly floured surface and knead until smooth, about 1 minute. Transfer the dough to a large oiled bowl and turn the dough to coat with the oil. Cover the bowl with plastic wrap and set aside in a warm draft-free area until the dough doubles in volume, about 1 hour .<br>
    <strong style="font-size:20px">Step 2:</strong>After the rest, divide the dough into balls about 35 grams each.<br>
    
    <strong style="font-size:20px">Step 3:</strong>Dip a ball of dough into the flour, place it on the rolling surface, and press to flatten it. Roll with short strokes and keep rotating the disk this is the key to a rounded wrap.<br>
    <strong style="font-size:20px">Step 4:</strong>Each one cook in a preheated hot tawa<br>
    <details>
        <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/Axh8s5f9mbM"></iframe></details>

    <header><br><h5><strong>Processing of Fillings and Shawrma</strong></h5></header>
    <strong style="font-size:20px"> Step 1:</strong>Make chicken: In a large bowl, whisk together oil, lemon juice, garlic, and seasonings. Add chicken and toss to coat. Cover and refrigerate for at least 2 hours and up to overnight. <br>
    <strong style="font-size:20px">Step 2:</strong>2.	Then fry in a grill pan with a small amount of oil .<br>
    <strong style="font-size:20px">Step 3:</strong>3.	Meanwhile, make yogurt sauce: In a small bowl, whisk together yogurt, lemon juice, oil, and garlic. Season with salt and a pinch of red pepper flakes. Shawrma wrappings wrap with chicken, onion, romaine, tomatoes, cucumber, and yogurt sauce.<br>
    </div>

    <br>
  <hr>
  <br>
  </header>
  </div>
  <!--Sandwich-->
  <div id="sandwich">
  <div class="img-container" style="text-align:center;">
    <img src="img/sandwich.jpg" alt="Chicken Sandwich" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>

<details>
  <summary>About</summary>A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type. The sandwich began as a portable finger food in the Western world, though over time it has become prevalent worldwide.<br>

  Sandwiches are a popular type of lunch food, taken to work, school, or picnics to be eaten as part of a packed lunch. The bread may be plain or be coated with condiments, such as mayonnaise or mustard, to enhance its flavour and texture. As well as being homemade, sandwiches are also widely sold in restaurants and can be served hot or cold.There are both savoury sandwiches, such as deli meat sandwiches, and sweet sandwiches, such as a peanut butter and jelly sandwich.<br>
  
  The sandwich is named after its supposed inventor, John Montagu, 4th Earl of Sandwich.The Wall Street Journal has described it as Britain&apos,s "biggest contribution to gastronomy."<br>

  </details>

  <header>
      <h1><strong>I</strong><small>ngredients</small></h1>
      <hr>
  </header>
  <br>
  <ul>
      <li>1 Cup chicken, boiled</li>
      <li>2 tsp mayonnaise</li>
      <li>1 tsp pepper</li>
      <li>2 nos bread</li>
      <li>1 Capsicum & 1 lettuce(optional)</li>
     
  </ul>
  <br>
  <header>
      <h1><strong>D</strong><small>irection</small></h1>
      <hr>
     </header>
  <div>
  
  
      <details>
          <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/Ve6fGqTrDpA"></iframe></details>
  
  
      <strong style="font-size:20px"> Step 1:</strong>Shred small pieces of boiled chicken in a bowl. Add mayonnaise and pepper to it. Mix it thoroughly.<br>
      <strong style="font-size:20px">Step 2:</strong>Take a slice of bread and spread the mixture on it. Now chop capsicum and lettuce into small pieces. Put them on the slice. Put another slice on top of it and cut them into two.
      Serve with tomato ketchup or coriander chutney
      <br>
  
  </div>
  <br>
  <hr>
  <br>
  </div>


  <!--Nachos-->
  <!--Recipe-->
  <div id="nachos">
<div class="img-container" style="text-align:center;">
  <img src="img/nachos.jpg" alt="Nachos" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
  <summary>About</summary>Nachos are a Mexican dish from northern Mexico that consists of heated <b>tortilla chips </b>or totopos covered with melted cheese (or a cheese-based sauce), often served as a snack or appetizer. <br>
  More elaborate versions of the dish include other ingredients, and may be substantial enough to serve as a main dish. Ignacio "El Nacho" Anaya is credited for creating the dish in 1943; the original nachos consisted of fried corn tortilla chips covered with melted cheese and sliced jalapeño peppers.</details>


<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
  <br>
  <h5><strong>For Nachos</strong></h5>
</header>
<br>
<ul>
  <li>1 tablespoon extra-virgin olive oil</li>
  <li>1 large onion, chopped</li>
  <li>1 lb. ground beef/chicken</li>
  <li>2 garlic cloves, minced</li>
  <li>1 tablespoon taco seasoning</li>
  <li>kosher salt</li>
  <li>1 large bag of homemade tortilla chips</li>
  <li>1/4 cup water</li>
  <li>2 cup shredded cheddar</li>
  <li>2 cup Shredded Mozerella </li>
  <li>1/2 c. pickled jalapenos</li>
  <li>1 large tomato, diced</li>
  <li>1/4 cup thinly sliced green onions</li>
  <li>1/4 cup fresh coriander leaves (optional)</li>
  <li>Sour cream, for drizzling</li>
  <li>Tomato  sauce, for drizzling</li>
</ul>
<br>
<header>
    <h5><strong>For Homemade Tortilla Chips</strong></h5>
</header>
<br>
<ul>
    <li>1 cup maize flour / makkai ka atta)</li>
    <li>1/2 cup wheat flour / atta </li>
    <li>1/4 tablespoon turmeric</li>
    <li>1/2 tablespoon pepper, crushed</li>
    <li>1/2 tablespoon salt</li>
    <li>2 tsp oil</li>
    <li>water to knead</li>
    <li>oil for frying</li>
</ul>
<br>

<br>
<header>
  <h1><strong>D</strong><small>irection</small></h1>
  <hr>
  <br>
  <h5><strong>Processing of Homemade Tortilla Chips</strong></h5>
</header>
<div>


  <details>
      <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/5RoWxdsF5Wc"></iframe></details>


  <strong style="font-size:20px"> Step 1:</strong>In a large mixing bowl take 1 cup maize flour and 1/2 cup wheat flour,also add 1/4 tsp turmeric, 1/2 tsp pepper, 1/2 tsp salt and 2 tsp oil.Mix well making sure all the spices are combined well.
  Now add 1/2 cup water and start to knead the dough.Knead to stiff and smooth dough adding water as required.
  <br>
  <strong style="font-size:20px">Step 2:</strong>	
  Pinch a ball sized dough, and dust with wheat flour.
  Roll slightly thick, dusting wheat flour as required.
  Prick the roll with a fork, preventing from puffing up while frying.
  Trim the sides and cut into triangle pieces.
  Now drop the triangle chips into the medium hot oil. or bake in preheated oven at 180 degree celcius for 25 minutes.
  
  <br>
  <strong style="font-size:20px">Step 3:</strong>Fry on low to medium flame stirring in between.
  Fry on low flame until the nachos chips turn crisp and golden brown for 10 minutes.
  Drain off the chips over kitchen paper.
  Finally, enjoy nachos chips with roasted tomato salsa or store it for a month in an airtight container.
  <br>

  <header><h5><strong>Processing of Nachos</strong></h5></header>
    <strong style="font-size:20px"> Step 1:</strong>Fry the ground beef for 6 minutes until they changed in pink color.<br>
    <strong style="font-size:20px">Step 2:</strong>Add garlic and taco seasoning and season with salt. Cook until meat is well browned and slightly crispy, 5 minutes more. Add refried beans and water to skillet and stir until combined. 
    <br>
    <strong style="font-size:20px">Step 3:</strong>3.	Add half the tortilla chips and top with beef-bean mixture, half the cheese, half the black beans, and half the pickled jalapeños. Repeat one more layer. 
    <br>
    <strong style="font-size:20px">Step 4:</strong>4.	Bake 150C  until cheese is melty, 15 minutes.
    Scatter with tomato, avocado, green onions, and cilantro. Drizzle with sour cream and hot sauce and serve immediately.
     
    <br>


</div>
<br>
<hr>
<br>
</div>
<!--BBQ chicken wings-->
<div id="bbq">
<div class="img-container" style="text-align:center;">
  <img src="img/bbq.jpg" alt="BBQ chicken wings" class="img-thumbnail" style="width:800px;height:50%" />
</div>
<hr>
<!--toast-->



<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
  <br>
  <h5><strong>For 20 wings</strong></h5>
</header>
<br>
<ul>
  <li>1 cup flour</li>
  <li>2 spoon corn starch /corn flour</li>
  <li>1 spoon red chili powder</li>
  <li>1 spoon paprika powder</li>
  <li>1 spoon black pepper</li>
  <li>1 teaspoon garlic paste</li>
  <li>1 teaspoon ginger paste</li>
  <li>Salt on taste</li>
  <li>1cup BBQ sauce</li>
  <li>1/2 cup honey</li>
  <li>2 spoon chili sauce
  </li>
  <li>1 teaspoon white sesame </li>
  <li>Oil for fry</li>
  <li>20 chicken wings/drumstick</li>
  
</ul>
<br>
<header>
  <h1><strong>D</strong><small>irection</small></h1>
  <hr>
</header>
<div>


  <details>
      <summary class="p">Related Video</summary><iframe src=https://www.youtube.com/embed/GK6P3sZLAWM></iframe></details>


  <strong style="font-size:20px"> Step 1:</strong>Marinate the chickens about half an hour with garlic paste ,ginger paste, chili powder, paprika powder, black pepper and salt<br>
  <strong style="font-size:20px">Step 2:</strong>In a bowl, combine flour, chili powder, salt, pepper, paprika, and black pepper. Coat the wings in the flour evenly, shaking off any excess.
  Then in fry pan try to fry the wings with deep oil.
  
  <br>
  <strong style="font-size:20px">Step 3:</strong>In another pan mix the bbq sauce ,honey and chili sauce.And warm up it for 2-3 minutes.Then coat the wings with this sauce and lastly serve them by sprinkling white sesame.<br>
  <br>


</div>
<br>
<hr>
<br>
</div>
<!-- Chicken Fry-->
<!--Recipe-->
<div id="chicken">
<div class="img-container" style="text-align:center;">
  <img src="img/chicken.jpg"alt="Chicken Fry" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
  <summary>About</summary>Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces which have been coated in a seasoned batter and pan-fried, deep fried, or pressure fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.<br>

  The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). Scottish frying techniques were later combined with West African seasoning techniques by the Scottish diaspora and African-Americans in the American South.</details>


<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
  <br>
  <h5><strong>For 8 pieces of Chicken</strong></h5>
</header>
<br>
<ul>
  <li>1 kg chicken(cut into 8 pieces)</li>
  <li>1 table spoon garlic paste</li>
  <li>1 table spoon ginger paste</li>
  <li>1 spoon paprika powder</li>
  <li>1spoon black pepper</li>
  <li>1 spoon red chili powder</li>
  <li>Salt on taste</li>
  <li>3.5 cup all purpose flour</li>
  <li>1/2 cup corn flour</li>
  <li>1cup milk</li>
  <li>
    2 spoon lemon juice/vinegar
    </li>
    <li>1 Egg</li>
  
</ul>

<br>
<header>
  <h1><strong>D</strong><small>irection</small></h1>
  <hr>
</header>
<br>
<div>


  <details>
      <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/3CVDrAkhDmI"></iframe></details>


  <strong style="font-size:20px"> Step 1:</strong>Mix the chicken with garlic paste ,ginger paste, chili powder, paprika powder, black pepper and salt.Try to Marinate the chickens minimum 2hours or overnight in refrigerator .<br>
  <strong style="font-size:20px">Step 2:</strong>In another bowl take flour, corn flour , chilli powder ,black pepper ,salt and mix them thoroughly.
  <br>
  <strong style="font-size:20px">Step 3:</strong>Alongside mix raw milk and lemon juice/vinegar to make butter milk .After making butter milk mix an egg with this.<br>
  <br>

  <strong style="font-size:20px"> Step 4:</strong>Press the each piece of chicken into the flour mixture then into the butter milk mixture. Repeat this process two times. Lastly coat with the flour mixture again. And  keep them aside for at least 10 minutes.<br>
  <strong style="font-size:20px">Step 5:</strong>Heat oil in a heavy bottom deep pan /kadai . Fry till golden at medium high temperature.<br>

</div>
<br>
<hr>
<br>

</div>
<!--Recipe-->
<div id="french">
<div class="img-container" style="text-align:center;">
  <img src="img/french.jpg" alt="French fries" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
  <summary>About</summary>French fries, or simply fries , finger chips, or French-fried potatoes, are batonnet or allumette-cut deep-fried potatoes.<br>

  French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack, and they commonly appear on the menus of dinners, fast food restaurants and bars. They are usually salted and, depending on the country, may be served with ketchup, vinegar, mayonnaise, tomato sauce, or other local specialties. Fries can be topped more heavily, as in the dishes of poutine or chili cheese fries. Chips can be made from Sweet potato instead of potatoes. A baked variant, oven chips, uses less oil or no oil.</details>


<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
</header>
<br>
<ul>
  <li>5 pounds of Russet Potato</li>
  <li>Vegetable pr peanut oil for frying</li>
  <li>Salt</li>
  
</ul>
<br>
<header>
  <h1><strong>D</strong><small>irection</small></h1>
  <hr>
</header>
<div>


  <details>
      <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/hrozhYx_mQE"></iframe></details>


  <strong style="font-size:20px"> Step 1:</strong>Peel and rinse the potatoes. Then cut them into sticks by cutting the potato in 4 or 5 vertical pieces, and then cutting each piece into sticks. 
  Place them in a large bowl and cover with cold water. Allow them to soak, 2 to 3 hours. (You can also stick them in the fridge and let them soak overnight.) 
  <br>
  <strong style="font-size:20px">Step 2:</strong>	When you&apos;re ready to make the fries, drain off the water and lay the potatoes on 2 baking sheets lined with paper towels. Blot with paper towels to dry them. 
  Heat a few inches of oil in a heavy pot to 300 degrees F. In 3 or 4 batches, cook the potatoes until soft, 4 to 5 minutes per batch. They should not be brown at this point! You just want to start the cooking process. Remove each batch and drain on new/dry paper towels
  
  <br>
  <strong style="font-size:20px">Step 3:</strong>Once all the potatoes have been fried at 300 degrees F, turn up the heat until the oil reaches 400 degrees F. When the oil&apos;s hot, start frying the potatoes in batches again, cooking until the fries are golden and crisp. Remove the potatoes from the oil and drain on paper towels. 
  Sprinkle with sea salt and dive in!
  <br>
  <br>

</div>
<br>
<hr>
<br>

</div>

<!--Potato wedges-->
<div id="wedges">
<div class="img-container" style="text-align:center;">
  <img src="img/pwedges.jpg" alt="Potato wedges" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
  <summary>About</summary>Potato wedges are wedges of potatoes, often large and unpeeled, that are either baked or fried.<br> They are sold at diners and fast food restaurants. In Australia, potato wedges are a common bar food, that are almost always served with sour cream and sweet chilli sauce. They are not considered French fries. One may also use ketchup, ranch, and honey mustard. They are usually seasoned with a variety of spices, commonly paprika, salt and pepper.<</details>


<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
  <br>
  <h5><strong>For 3 servings</strong></h5>
</header>
<br>
<ul>
  <li>3 large russet potatoes</li>
  <li>⅓ cup olive oil(80 mL)
  </li>
  <li>1 teaspoon salt</li>
  <li>1/2 teaspoon pepper</li>
  <li>1 tablespoon garlic powder</li>
  <li>1 tablespoon dried oregano</li>
  <li>1 tablespoon paprika</li>
  <li>1/2 cup vegetarian parmesan cheese(55 g)</li>

  
</ul>
<header>
  
<br>
<header>
  <h1><strong>D</strong><small>irection</small></h1>
</header>
<hr>

<div>


  <details>
      <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/vi5_eWuqgak"></iframe></details>


  <strong style="font-size:20px"> Step 1:</strong>1.	Preheat oven to 400°F (200°C)Thoroughly wash potatoes, cut in half, and slice into wedges.
  <br>
  <strong style="font-size:20px">Step 2:</strong>Toss wedges in olive oil and seasonings.
  Place on a baking sheet, skin side down.
  
  <br>
  <strong style="font-size:20px">Step 3:</strong>Bake 40-50 minutes.
  Enjoy!
  <br>
  <br>


 
</div>
<br>
<hr>
<br>
</header>
<!--Momos-->
<div id="momos">
<div class="img-container" style="text-align:center;">
  <img src="img/momos.jpg" alt="Chicken Momos" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
  <summary>About</summary>Momo is a type of East and South Asian steamed filled dumpling, popular across the Indian subcontinent and the Himalayan regions of East-South Asia border. Momos are native to Southwest Chinese region of Tibet, Bhutan, Nepal, North Indian region of Ladakh, Northeast Indian regions of Sikkim, Assam, and Arunachal Pradesh, and East Indian region of Darjeeling.<br>
  
  It is similar to Chinese baozi, jiaozi, and mantou, Mongolian buuz, Japanese gyoza, Korean mandu and Turkic manti, but heavily influenced by cuisine of the Indian subcontinent with Indian spices and herbs. Momos are extremely popular among the natives of the Indian subcontinent, and can be found in every kind of shop from restaurants to street vendors.<br></details>


<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
</header>
<br>
<ul>
  <li>200g ground chicken </li>
  <li>1 medium onion</li>
  <li>1 green chili pepper</li>
  <li>1tablespoon garlic paste</li>
  <li>1 table spoon soya sauce</li>
    <li>3 table spoon butter</li>	
    <li>	Salt on taste</li>
    <li>1 table spoon fresh coriander
    </li>
    <li>Whole wheat powder</li>
    <li>All purpose flour</li>
    <li>	Water </li>
    <li>Spicy garlic tomato cutney</li>

</ul>

<br>
<header>
  <h1><strong>D</strong><small>irection</small></h1>
  <hr>
</header>
<div>


  <details>
      <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/fovrUHwf0e8"></iframe></details>


  <strong style="font-size:20px"> Step 1:</strong>Chop the Onion (1), Green Chili Pepper (1) and Fresh Cilantro (1 tablespoon). Add them to the Ground Chicken (200 gram). Mix in the Garlic Paste (1 tablespoon), Soy Sauce (1 tablespoon), Oil (3 tablespoon) and Salt (to taste) and mix well.<br>
  <strong style="font-size:20px">Step 2:</strong>Allow it to set for 15-20 minutes.
  Add Whole Wheat Flour (1 cup), All-Purpose Flour (1 cup) and Salt (1 tablespoon) together.
  
  <br>
  <strong style="font-size:20px">Step 3:</strong>With the help of Water (to taste) knead it into a not too soft not hard dough.<br>
  <br>

</div>
<br>
<hr>
<br>
</div>
<!--Fuchka-->
<div id="fuchka">
<div class="img-container" style="text-align:center;">
  <img src="img/fuchka.jpg" alt="Phuchka"class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
  <summary>About</summary>Panipuri or Gupchup or Phuchk is a type of snack that originated in the Indian subcontinent.<br>

  It consists of a round or ball-shaped, hollow puri (a deep-fried crisp crepe), filled with a mixture of flavored water (known as Tok jol), tamarind chutney, chili, chaat masala, potato, onion or chickpeas.It is genuinely the most delicious munching treat to your mouth . The taste is so crunchy stuffed juicy and flavorsome which makes you eat puchkas one after the other. 
</details>


<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
  <br>
  <h5><strong>For Fuchka Papri</strong></h5>
</header>
<br>
<ul>
  <li>200g rice flour</li>
  <li>100g Suji (semolina)</li>
  <li>170g Water</li>
  <li>Vegetable oil for deep frying</li>

</ul>
<header>
  <h5><strong>For Filling</strong></h5>
</header>
<br>
<ul>
  <li>300g Boiled potatoes</li>
    <li>Salt on taste</li>
    <li>1 tsp Chaat masala</li>
    <li>1/2 tsp Coriander powder</li>
    <li>2 tablespoon Crushed green chillies</li>
  <li>2 tablespoonCoriander leaves</li>
  <li>50g of Phuchka Water</li>
  <li>10g soaked chhola</li>
  <li>Onion chopped(optional)</li>
</ul>
<br>
<header>
  <h1><strong>D</strong><small>irection</small></h1>
  <hr>
  <br>
  <h5><strong>Processoing of Papri</strong></h5>
</header>
<div>


 

  <strong style="font-size:20px"> Step 1:</strong>In a large bowl mix together 200 grams of rice flour, 100 grams of semolina. 
  Add 150–170 grams of room temperature water. The exact amount depends on several factors including how dry or humid the weather is. Start with 150 grams and add more if necessary.
  This is a stiff dough. So kneading it is going to be quite the workout. Knead continuously for five minutes. We find it helpful to set a timer instead of looking at the clock or guessing. Wrap in a plastic wrap or place in an airtight bowl and rest for one hour.
  <br>
  <strong style="font-size:20px">Step 2:</strong>After an hour divide the dough into quarters. While you work on one quarter, place the rest back in the bowl or wrap to prevent them from drying out.
  Roll the dough into a thin log. Cut into small portions—7 grams each if you like a big papri and 5 grams if you want a small one.
  Roll each tiny ball of dough between your palms until they are round and have a smooth outer surface. This step is important. If there are cracks on the surface now, your papris may not puff up after you roll them out and fry them.
  
  <br>
  <strong style="font-size:20px">Step 3:</strong>	Roll them out one by one into discs of uniform thickness—about 7 centimetre in diameter when using a 7 gram portion of dough. You should not need to use any extra flour for dusting. Uniform rolling is important for a good success rate.
  As you roll the papris, leave them out to dry for some time. In a cool room without a fan running it takes up to two hours. But don&apos;t go by time. The surface of the papris should dry out but they should not turn stiff. Flip them when one side looks dry. Check the video to see how they should look and feel after drying.
	Now, heat sufficient neutral oil in a korai or wok. The oil has to be very hot—above 200ºC.
  <br>
  <strong style="font-size:20px">Step 4:</strong>	1Add a papri and press down with a jhajhri or perforated spoon. Within a few seconds it should puff and rise to the surface. Continue to fry it, basting it with hot oil or turning it over until it is brown. Take it out of the oil and place on a jhuri or colander so that the steam can escape and the papris remain crisp.

  <br>
  <strong style="font-size:20px">Step 5:</strong>	Let one papri puff up before adding the next. Take time to fry all the papris and don&apos;t be tempted to put too many in the oil at a time until you have had enough practice. The papris that don&apos;t fully puff should be separated and set aside for making chotpoti
  The papris, especially the top won&apos;t be very crispy right off the oil. Phuchka makers usually leave them out in the hot sun to dry and crisp up. During monsoons they use a high power incadescent light bulb to dry them. You can fry them in the evening and dry them in the sun next morning. As an alternative, dry them in an oven at the lowest temperature setting until crisp. Please keep an eye on them. Papris burn easily! Also, if making ahead, crisp the papris on the day you are planning to serve them.
  

  <br>
  <details>
    <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/qf0DMFI6kLk"></iframe></details>

  <br>


  <header>
      <h5><strong>Processing of Tok jol</strong></h5>
  </header>

  <strong style="font-size:20px"> Step 1:</strong>Soak 25 grams of tamarind (pits removed) in warm water mash it well with some water and extract the pulp.
  Add 30 grams of lime juice or a mix of lime and gandharaj lime juice, 3 grams of black salt, 3 grams of regular table salt, 1/4 teaspoon bhaja moshla and 400 grams of chilled water. You can also add some chopped coriander leaves if you want.
  <br>
  <strong style="font-size:20px">Step 2:</strong>Taste the water and adjust sourness and salt to your liking. You can leave the lime peels in the water for flavour.<br>

  <header>
    <h5><strong>Processing of Filling</strong></h5>
</header>

<strong style="font-size:20px"> Step 1:</strong>Peel and roughly mash 300 grams of boiled potatoes. Don&apos;t remove all the lumps. Use jyoti or a medium starchy variety of potato (Yukon gold potatoes if you are in the US).
<br>
<strong style="font-size:20px">Step 2:</strong>Season the potato with 4 grams of salt, 4 grams of bhaja moshla, 1 teaspoon of chaat masala, 1/2 teaspoon of coriander powder, 7 grams of crushed green chillies, 10 grams of coriander leaves, and about 50 grams of the tok jol (the sour water we made in the previous step) and mix everything together. Taste for seasoning and adjust. 30 grams of boiled yellow peas (motor) and 10 grams of soaked Bengal gram goes in last. Mix gently and you are ready to serve phuchkas.<br>

</div>
<br>
<hr>
<br>
</div>
<!--Chotpoti-->
<div id="chotpoti">
<div class="img-container" style="text-align:center;">
  <img src="img/chotpoti.jpg" alt="Chotpoti" class="img-thumbnail" style="width:981px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
  <summary>About</summary>Chotpoti (Bengali: চটপটি), is a Bengali street food mostly popular in urban areas.it is typically associated with special occasions such as Eid and many other festivals.<br>

  The dish consists mainly of potatoes, chickpeas, and onions and is usually topped with additional diced chillies or grated boiled eggs. It is spicy and sour in taste.</details>


<br>
<header>
  <h1><strong>I</strong><small>ngredients</small></h1>
  <hr>
</header>
<br>
<ul>
  <li>25g Tamarind pulp</li>
  <li> 1/4 tsp Bhaja moshla(Roasted cumin and roasted dry chilli powder)</li>
  <li>3g Blacksalt (beetnoon)</li>
  <li>400g Water</li>
  <li>2 Boiled cube cut potatoes</li>
  <li>7g Salt</li>
  <li>10g Coriander leaves</li>
  <li>250g Boiled motor(yellow pea)</li>
  <li>Onion chopped </li>
  <li>Cucumber chopped</li>
  </li>

</ul>



<header>
  <h1><strong>D</strong><small>irection</small></h1>
  <hr></header>
 <br>
 <details>
  <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/KMqHbpsQmyE"></iframe></details>

  
Boil motors nicely. Mix them with all spices and vegetables. Serve it with tok jol and papri(mentioned in phuchka part)

<br>
<br>
<br>


<br>
<hr>
<br>

</div>
<footer>

  <div class="container">
      <small style="font-size:1.5vw;">&copy;This website is created by</small> <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fzannatul-fardaush-tripty-8481241b2%3Ffbclid%3DIwAR1TQtJ4nEucIXE09jH-pxH_LYXGmaQH8QX-vE0oo3OoQV5lG6Vt6KJzr_U&h=AT0C-lWCkmfroLwK6rroOqjU--OB6cLhoVDMdWhz0bILOHX6IT8b4k3D4FZ4hT7et8HKmmfszfjH7Izg5VPAhDPB7SsnNbwB_GKRCWpWTxHf9_PowGX68a0ycNM3UITdeihrbA">Zannatul Fardaush </a>            <small>&</small><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fnidita-roy-0537b31b0%3Ffbclid%3DIwAR2HkdKC06u1jO3yEb0IUqraysJd5p4F-vu-EnYnyxnNxQXJdIGlAJvyBJM&h=AT0C-lWCkmfroLwK6rroOqjU--OB6cLhoVDMdWhz0bILOHX6IT8b4k3D4FZ4hT7et8HKmmfszfjH7Izg5VPAhDPB7SsnNbwB_GKRCWpWTxHf9_PowGX68a0ycNM3UITdeihrbA"> Nidita Roy</i></b></a>
  </div>
</footer>
      
</body>
</html>